<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-76" mainComp="false" Show_id="true" Show_Val="false" Pos="492,-268" rotation="0" hflip="1" vflip="1" label="Package-76" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Board" Width="6" Height="11" Name="0xFFF0_relay_1B_RW" Package_File="0xFFF0_relay_1B_RW.package" Logic_Symbol="true" />

<item itemtype="Bus" CircId="Bus-20" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-140" rotation="0" hflip="-1" vflip="-1" label="Bus-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-388,136" circPos="116,-140" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="16 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-160" rotation="0" hflip="1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-388,116" circPos="116,-160" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="700,-60" rotation="360" hflip="-1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="196,216" circPos="700,-60" boardRot="360" circRot="360" boardHflip="-1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="LatchD" CircId="LatchD-39" mainComp="false" Show_id="false" Show_Val="false" Pos="660,-100" rotation="0" hflip="1" vflip="1" label="LatchD-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="156,176" circPos="660,-100" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="None" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Bus" CircId="Bus-42" mainComp="false" Show_id="false" Show_Val="false" Pos="516,-76" rotation="360" hflip="-1" vflip="1" label="Bus-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="12,200" circPos="516,-76" boardRot="360" circRot="360" boardHflip="-1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="516,-60" rotation="360" hflip="1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="12,216" circPos="516,-60" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-52" rotation="360" hflip="1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="100,224" circPos="604,-52" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="MEM0" IsBus="true" />

<item itemtype="Bus" CircId="Bus-45" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-76" rotation="360" hflip="1" vflip="1" label="Bus-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="92,200" circPos="596,-76" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="And Gate" CircId="And Gate-48" mainComp="false" Show_id="false" Show_Val="false" Pos="548,-36" rotation="0" hflip="-1" vflip="1" label="And Gate-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="44,240" circPos="548,-36" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="572,-32" rotation="0" hflip="-1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="68,244" circPos="572,-32" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="ADDR_MATCH_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="572,-40" rotation="0" hflip="-1" vflip="1" label="Tunnel-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="68,236" circPos="572,-40" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="WR_" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="688,-28" rotation="270" hflip="1" vflip="1" label="And Gate-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="184,228" circPos="688,-28" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="false" Show_Val="false" Pos="676,4" rotation="0" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="172,256" circPos="676,4" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="ADDR_MATCH_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="676,-4" rotation="0" hflip="1" vflip="1" label="Tunnel-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="172,248" circPos="676,-4" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="RD_" IsBus="false" />

<item itemtype="Bus" CircId="Bus-77" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-220" rotation="0" hflip="-1" vflip="-1" label="Bus-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-120,48" circPos="372,-220" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-78" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="404,-196" rotation="0" hflip="1" vflip="1" label="ResistorDip-78" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="-88,72" circPos="404,-196" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Resistance="2.2 kΩ" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-228" rotation="360" hflip="1" vflip="1" label="Tunnel-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="100,224" circPos="372,-228" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="MEM0" IsBus="true" />

<item itemtype="TextComponent" CircId="TextComponent-80" mainComp="false" Show_id="false" Show_Val="false" Pos="472,-224" rotation="90" hflip="1" vflip="1" label="TextComponent-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="36,4" circPos="472,-224" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="13 _px" Fixed_Width="true" Text="76543210" />

<item itemtype="TextComponent" CircId="TextComponent-81" mainComp="false" Show_id="false" Show_Val="false" Pos="504,-176" rotation="360" hflip="1" vflip="1" label="TextComponent-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="12,72" circPos="504,-176" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="12 _px" Fixed_Width="true" Text="FFF0" />

<item itemtype="LatchD" CircId="LatchD-83" mainComp="false" Show_id="false" Show_Val="false" Pos="556,-100" rotation="0" hflip="1" vflip="1" label="LatchD-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="64,168" circPos="556,-100" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Tunnel" CircId="Tunnel-116" mainComp="false" Show_id="false" Show_Val="false" Pos="420,-80" rotation="0" hflip="-1" vflip="1" label="Tunnel-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="68,244" circPos="492,-16" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="ADDR_MATCH_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-117" mainComp="false" Show_id="false" Show_Val="false" Pos="516,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="68,236" circPos="516,-44" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="WR0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-119" mainComp="false" Show_id="false" Show_Val="false" Pos="676,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="172,248" circPos="676,-52" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="RD0_" IsBus="false" />

<item itemtype="LedBar" CircId="LedBar-121" mainComp="false" Show_id="false" Show_Val="false" Pos="444,-196" rotation="0" hflip="1" vflip="1" label="LedBar-121" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="36,32" circPos="444,-196" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="1 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-122" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-148" rotation="360" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="100,224" circPos="604,-52" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="MEM0" IsBus="true" />

<item itemtype="Bus" CircId="Bus-123" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-76" rotation="0" hflip="-1" vflip="1" label="Bus-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-124" mainComp="false" Show_id="false" Show_Val="false" Pos="700,-76" rotation="0" hflip="1" vflip="1" label="Bus-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="And Gate" CircId="And Gate-125" mainComp="false" Show_id="false" Show_Val="false" Pos="396,-80" rotation="0" hflip="1" vflip="1" label="And Gate-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="16" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Buffer" CircId="Buffer-126" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-44" rotation="0" hflip="1" vflip="1" label="Buffer-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Buffer" CircId="Buffer-127" mainComp="false" Show_id="false" Show_Val="false" Pos="356,-36" rotation="0" hflip="1" vflip="1" label="Buffer-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Buffer" CircId="Buffer-128" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-28" rotation="0" hflip="1" vflip="1" label="Buffer-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Buffer" CircId="Buffer-129" mainComp="false" Show_id="false" Show_Val="false" Pos="356,-20" rotation="0" hflip="1" vflip="1" label="Buffer-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Node" CircId="Node-118" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="524,-44" />

<item itemtype="Node" CircId="Node-120" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="688,-52" />

<item itemtype="Connector" uid="Connector-90" startpinid="Tunnel-35-pin" endpinid="Bus-20-ePin0" pointList="284,-160,284,-140" />

<item itemtype="Connector" uid="Connector-107" startpinid="Bus-42-ePin0" endpinid="Tunnel-43-pin" pointList="516,-76,516,-60" />

<item itemtype="Connector" uid="Connector-126" startpinid="And Gate-48-in1" endpinid="Tunnel-49-pin" pointList="564,-32,572,-32" />

<item itemtype="Connector" uid="Connector-127" startpinid="And Gate-48-in0" endpinid="Tunnel-50-pin" pointList="564,-40,572,-40" />

<item itemtype="Connector" uid="Connector-129" startpinid="Tunnel-52-pin" endpinid="And Gate-51-in1" pointList="676,4,692,4,692,-12" />

<item itemtype="Connector" uid="Connector-130" startpinid="Tunnel-53-pin" endpinid="And Gate-51-in0" pointList="676,-4,684,-4,684,-12" />

<item itemtype="Connector" uid="Connector-147" startpinid="Bus-77-ePin1" endpinid="ResistorDip-78-resistor7-ePin14" pointList="380,-164,388,-164" />

<item itemtype="Connector" uid="Connector-148" startpinid="Bus-77-ePin2" endpinid="ResistorDip-78-resistor6-ePin12" pointList="380,-172,388,-172" />

<item itemtype="Connector" uid="Connector-149" startpinid="Bus-77-ePin3" endpinid="ResistorDip-78-resistor5-ePin10" pointList="380,-180,388,-180" />

<item itemtype="Connector" uid="Connector-150" startpinid="Bus-77-ePin4" endpinid="ResistorDip-78-resistor4-ePin8" pointList="380,-188,388,-188" />

<item itemtype="Connector" uid="Connector-151" startpinid="Bus-77-ePin5" endpinid="ResistorDip-78-resistor3-ePin6" pointList="380,-196,388,-196" />

<item itemtype="Connector" uid="Connector-152" startpinid="Bus-77-ePin6" endpinid="ResistorDip-78-resistor2-ePin4" pointList="380,-204,388,-204" />

<item itemtype="Connector" uid="Connector-153" startpinid="Bus-77-ePin7" endpinid="ResistorDip-78-resistor1-ePin2" pointList="380,-212,388,-212" />

<item itemtype="Connector" uid="Connector-154" startpinid="Bus-77-ePin8" endpinid="ResistorDip-78-resistor0-ePin0" pointList="380,-220,388,-220" />

<item itemtype="Connector" uid="Connector-155" startpinid="Tunnel-79-pin" endpinid="Bus-77-ePin0" pointList="372,-228,372,-220" />

<item itemtype="Connector" uid="Connector-158" startpinid="Bus-42-ePin1" endpinid="LatchD-83-in0" pointList="524,-132,532,-132" />

<item itemtype="Connector" uid="Connector-159" startpinid="Bus-42-ePin2" endpinid="LatchD-83-in1" pointList="524,-124,532,-124" />

<item itemtype="Connector" uid="Connector-160" startpinid="Bus-42-ePin3" endpinid="LatchD-83-in2" pointList="524,-116,532,-116" />

<item itemtype="Connector" uid="Connector-161" startpinid="Bus-42-ePin4" endpinid="LatchD-83-in3" pointList="524,-108,532,-108" />

<item itemtype="Connector" uid="Connector-162" startpinid="Bus-42-ePin5" endpinid="LatchD-83-in4" pointList="524,-100,532,-100" />

<item itemtype="Connector" uid="Connector-163" startpinid="Bus-42-ePin6" endpinid="LatchD-83-in5" pointList="524,-92,532,-92" />

<item itemtype="Connector" uid="Connector-164" startpinid="Bus-42-ePin7" endpinid="LatchD-83-in6" pointList="524,-84,532,-84" />

<item itemtype="Connector" uid="Connector-165" startpinid="Bus-42-ePin8" endpinid="LatchD-83-in7" pointList="524,-76,532,-76" />

<item itemtype="Connector" uid="Connector-166" startpinid="LatchD-83-out0" endpinid="Bus-45-ePin1" pointList="580,-132,588,-132" />

<item itemtype="Connector" uid="Connector-167" startpinid="LatchD-83-out1" endpinid="Bus-45-ePin2" pointList="580,-124,588,-124" />

<item itemtype="Connector" uid="Connector-168" startpinid="LatchD-83-out2" endpinid="Bus-45-ePin3" pointList="580,-116,588,-116" />

<item itemtype="Connector" uid="Connector-169" startpinid="LatchD-83-out3" endpinid="Bus-45-ePin4" pointList="580,-108,588,-108" />

<item itemtype="Connector" uid="Connector-170" startpinid="LatchD-83-out4" endpinid="Bus-45-ePin5" pointList="580,-100,588,-100" />

<item itemtype="Connector" uid="Connector-171" startpinid="LatchD-83-out5" endpinid="Bus-45-ePin6" pointList="580,-92,588,-92" />

<item itemtype="Connector" uid="Connector-172" startpinid="LatchD-83-out6" endpinid="Bus-45-ePin7" pointList="580,-84,588,-84" />

<item itemtype="Connector" uid="Connector-173" startpinid="LatchD-83-out7" endpinid="Bus-45-ePin8" pointList="580,-76,588,-76" />

<item itemtype="Connector" uid="Connector-248" startpinid="Tunnel-117-pin" endpinid="Node-118-1" pointList="516,-44,524,-44" />

<item itemtype="Connector" uid="Connector-249" startpinid="And Gate-48-out" endpinid="Node-118-0" pointList="532,-36,524,-36,524,-44" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-118-2" endpinid="LatchD-83-Pin_clock" pointList="524,-44,524,-68,532,-68" />

<item itemtype="Connector" uid="Connector-251" startpinid="Tunnel-119-pin" endpinid="Node-120-1" pointList="676,-52,688,-52" />

<item itemtype="Connector" uid="Connector-252" startpinid="And Gate-51-out" endpinid="Node-120-0" pointList="688,-44,688,-52" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-120-2" endpinid="LatchD-39-Pin_outEnable" pointList="688,-52,688,-68,684,-68" />

<item itemtype="Connector" uid="Connector-254" startpinid="Tunnel-44-pin" endpinid="Bus-45-ePin0" pointList="596,-52,596,-76" />

<item itemtype="Connector" uid="Connector-255" startpinid="ResistorDip-78-resistor0-ePin1" endpinid="LedBar-121-led0-pinP" pointList="420,-220,428,-220" />

<item itemtype="Connector" uid="Connector-256" startpinid="ResistorDip-78-resistor1-ePin3" endpinid="LedBar-121-led1-pinP" pointList="420,-212,428,-212" />

<item itemtype="Connector" uid="Connector-257" startpinid="ResistorDip-78-resistor2-ePin5" endpinid="LedBar-121-led2-pinP" pointList="420,-204,428,-204" />

<item itemtype="Connector" uid="Connector-258" startpinid="ResistorDip-78-resistor3-ePin7" endpinid="LedBar-121-led3-pinP" pointList="420,-196,428,-196" />

<item itemtype="Connector" uid="Connector-259" startpinid="ResistorDip-78-resistor4-ePin9" endpinid="LedBar-121-led4-pinP" pointList="420,-188,428,-188" />

<item itemtype="Connector" uid="Connector-260" startpinid="ResistorDip-78-resistor5-ePin11" endpinid="LedBar-121-led5-pinP" pointList="420,-180,428,-180" />

<item itemtype="Connector" uid="Connector-261" startpinid="ResistorDip-78-resistor6-ePin13" endpinid="LedBar-121-led6-pinP" pointList="420,-172,428,-172" />

<item itemtype="Connector" uid="Connector-262" startpinid="ResistorDip-78-resistor7-ePin15" endpinid="LedBar-121-led7-pinP" pointList="420,-164,428,-164" />

<item itemtype="Connector" uid="Connector-264" startpinid="Bus-123-ePin1" endpinid="LatchD-39-in0" pointList="628,-132,636,-132" />

<item itemtype="Connector" uid="Connector-265" startpinid="Bus-123-ePin2" endpinid="LatchD-39-in1" pointList="628,-124,636,-124" />

<item itemtype="Connector" uid="Connector-266" startpinid="Bus-123-ePin3" endpinid="LatchD-39-in2" pointList="628,-116,636,-116" />

<item itemtype="Connector" uid="Connector-267" startpinid="Bus-123-ePin4" endpinid="LatchD-39-in3" pointList="628,-108,636,-108" />

<item itemtype="Connector" uid="Connector-268" startpinid="Bus-123-ePin5" endpinid="LatchD-39-in4" pointList="628,-100,636,-100" />

<item itemtype="Connector" uid="Connector-269" startpinid="Bus-123-ePin6" endpinid="LatchD-39-in5" pointList="628,-92,636,-92" />

<item itemtype="Connector" uid="Connector-270" startpinid="Bus-123-ePin7" endpinid="LatchD-39-in6" pointList="628,-84,636,-84" />

<item itemtype="Connector" uid="Connector-271" startpinid="Bus-123-ePin8" endpinid="LatchD-39-in7" pointList="628,-76,636,-76" />

<item itemtype="Connector" uid="Connector-272" startpinid="LatchD-39-out0" endpinid="Bus-124-ePin1" pointList="684,-132,692,-132" />

<item itemtype="Connector" uid="Connector-273" startpinid="LatchD-39-out1" endpinid="Bus-124-ePin2" pointList="684,-124,692,-124" />

<item itemtype="Connector" uid="Connector-274" startpinid="LatchD-39-out2" endpinid="Bus-124-ePin3" pointList="684,-116,692,-116" />

<item itemtype="Connector" uid="Connector-275" startpinid="LatchD-39-out3" endpinid="Bus-124-ePin4" pointList="684,-108,692,-108" />

<item itemtype="Connector" uid="Connector-276" startpinid="LatchD-39-out4" endpinid="Bus-124-ePin5" pointList="684,-100,692,-100" />

<item itemtype="Connector" uid="Connector-277" startpinid="LatchD-39-out5" endpinid="Bus-124-ePin6" pointList="684,-92,692,-92" />

<item itemtype="Connector" uid="Connector-278" startpinid="LatchD-39-out6" endpinid="Bus-124-ePin7" pointList="684,-84,692,-84" />

<item itemtype="Connector" uid="Connector-279" startpinid="LatchD-39-out7" endpinid="Bus-124-ePin8" pointList="684,-76,692,-76" />

<item itemtype="Connector" uid="Connector-280" startpinid="Bus-124-ePin0" endpinid="Tunnel-37-pin" pointList="700,-76,700,-60" />

<item itemtype="Connector" uid="Connector-281" startpinid="Tunnel-122-pin" endpinid="Bus-123-busPinI" pointList="620,-148,620,-132" />

<item itemtype="Connector" uid="Connector-302" startpinid="And Gate-125-out" endpinid="Tunnel-116-pin" pointList="412,-80,420,-80" />

<item itemtype="Connector" uid="Connector-303" startpinid="Bus-20-ePin1" endpinid="Buffer-129-in0" pointList="292,-20,340,-20" />

<item itemtype="Connector" uid="Connector-304" startpinid="Buffer-129-out" endpinid="And Gate-125-in15" pointList="372,-20,380,-20" />

<item itemtype="Connector" uid="Connector-305" startpinid="Bus-20-ePin2" endpinid="Buffer-128-in0" pointList="292,-28,300,-28" />

<item itemtype="Connector" uid="Connector-306" startpinid="Buffer-128-out" endpinid="And Gate-125-in14" pointList="332,-28,380,-28" />

<item itemtype="Connector" uid="Connector-307" startpinid="Bus-20-ePin3" endpinid="Buffer-127-in0" pointList="292,-36,340,-36" />

<item itemtype="Connector" uid="Connector-308" startpinid="Buffer-127-out" endpinid="And Gate-125-in13" pointList="372,-36,380,-36" />

<item itemtype="Connector" uid="Connector-309" startpinid="Bus-20-ePin4" endpinid="Buffer-126-in0" pointList="292,-44,300,-44" />

<item itemtype="Connector" uid="Connector-310" startpinid="Buffer-126-out" endpinid="And Gate-125-in12" pointList="332,-44,380,-44" />

<item itemtype="Connector" uid="Connector-311" startpinid="Bus-20-ePin5" endpinid="And Gate-125-in11" pointList="292,-52,380,-52" />

<item itemtype="Connector" uid="Connector-312" startpinid="Bus-20-ePin6" endpinid="And Gate-125-in10" pointList="292,-60,380,-60" />

<item itemtype="Connector" uid="Connector-313" startpinid="Bus-20-ePin7" endpinid="And Gate-125-in9" pointList="292,-68,380,-68" />

<item itemtype="Connector" uid="Connector-314" startpinid="Bus-20-ePin8" endpinid="And Gate-125-in8" pointList="292,-76,380,-76" />

<item itemtype="Connector" uid="Connector-315" startpinid="Bus-20-ePin9" endpinid="And Gate-125-in7" pointList="292,-84,380,-84" />

<item itemtype="Connector" uid="Connector-316" startpinid="Bus-20-ePin10" endpinid="And Gate-125-in6" pointList="292,-92,380,-92" />

<item itemtype="Connector" uid="Connector-317" startpinid="Bus-20-ePin11" endpinid="And Gate-125-in5" pointList="292,-100,380,-100" />

<item itemtype="Connector" uid="Connector-318" startpinid="Bus-20-ePin12" endpinid="And Gate-125-in4" pointList="292,-108,380,-108" />

<item itemtype="Connector" uid="Connector-319" startpinid="Bus-20-ePin13" endpinid="And Gate-125-in3" pointList="292,-116,380,-116" />

<item itemtype="Connector" uid="Connector-320" startpinid="Bus-20-ePin14" endpinid="And Gate-125-in2" pointList="292,-124,380,-124" />

<item itemtype="Connector" uid="Connector-321" startpinid="Bus-20-ePin15" endpinid="And Gate-125-in1" pointList="292,-132,380,-132" />

<item itemtype="Connector" uid="Connector-322" startpinid="Bus-20-ePin16" endpinid="And Gate-125-in0" pointList="292,-140,380,-140" />

</circuit>