{
    "folders": [
        {
            "path": ".",
            "name": "✅ BareMetal-C 🤖"
        }
    ],
    "settings": {
        // --- Distraction-Free UI ---
        "extensions.ignoreRecommendations": true,
        "workbench.tips.enabled": false,
        "workbench.startupEditor": "none",

        "files.exclude": {

            // Hiding Configs (students)
            ".devcontainer*": true,
            ".gitattributes": true,
            ".gitignore": true,
            ".vscode": true,
            "_vscode-extensions": true,
            "student.code-workspace*": true,
            
            // Hiding Complexity (students)
            "**/makefile": true,
            "**/Makefile": true,
            "**/*.bat": true,
            "**/*.command": true,
            "**/*.sh": true,
            "**/*.ps1": true,
            "**/LICENSE": true,
            "**/*.md": true,
            "docs-*": true,
            "setup": true,
            "sim": true,
            "**/*.s": true,
            
            // Hiding _defaults & _headers Files (students)
            "code/_defaults": true,
            "code/_headers": true,

        },
        "search.exclude": {
            "**/*.md": true
        }
    }
}
