{
    "folders": [
        {
            "path": ".",
            "name": "✅ BareMetal-C 🤖"
        }
    ],
    "settings": {
        "files.exclude": {

            // Hiding Configs (students)
            ".gitattributes": true,
            ".gitignore": true,
            ".vscode": true,
            "_vscode-extensions": true,
            "student.code-workspace": true,
            
            // Hiding Complexity (students)
            "**/makefile": true,
            "**/Makefile": true,
            "**/*.bat": true,
            "**/*.command": true,
            "**/*.sh": true,
            "**/*.ps1": true,
            "**/LICENSE": true,
            "**/*.md": true,
            "docs-*": true,
            "setup": true,
            "sim": true,
            "**/*.s": true,
            
            // Hiding _defaults & _headers Files (students)
            "code/_defaults": true,
            "code/_headers": true,

            // dummy file to let above section end with comma
            "IfYourFileNameIsThisYouDeserveIt_-_-_-": true
        },
        "search.exclude": {
            "**/*.md": true
        }
    }
}
